{
  "name": "uvl_editor",
  "version": "0.0.1",
  "scripts": {
    "build": "npm run parser && rollup -c",
    "dev": "npm run parser && rollup -c -w",
    "parser": "lezer-generator src/grammar.grammar -o src/parser.mjs",
    "test": "mocha tests/test.mjs"
  },
  "devDependencies": {
    "@lezer/generator": "^1.0.0",
    "mocha": "^10.7.3"
  },
  "dependencies": {
    "@codemirror/commands": "^6.6.2",
    "@lezer/generator": "^1.7.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "codemirror": "^6.0.1",
    "lit": "^3.2.0",
    "rollup": "^4.21.0"
  }
}
